<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial Page </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <script src="./script.js"></script>
    <header>
       <a href="#" class="logo">
            Billey
       </a>
       <ul class="navlist">
            <li><a href="#">Intro</a></li>
            <li><a href="#">Demo</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Documentation</a></li>
       </ul>

       <div class="right-content">
        <a href="#" class="nav-btn">Purchase</a>
        <div class="bx bx-menu" id="menu-icon"></div>
       </div>

    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Create Your Amazing Shop</h1>
            <h5>With Billey, the ultimate multipurpose
                creative theme</h5>
                <div class="main-hero">
                    <a href="#" class="btn">Get Billy Now</a>
                    <a href="#" class="price">Browse Demos</a>
                </div>
        </div>

        <div class="hero-img">
            <img src="img/hero.png">
        </div> 
    </section>

    <div class="icons">
        <a href="#"><i class="ri-facebook-fill"></i></a>
        <a href="#"><i class="ri-youtube-line"></i></a>
        <a href="#"><i class="ri-twitter-x-line"></i></a>
    </div>
</body>
</html>